<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio oWeb</title>
    <meta
      name="description"
      content="Explora las innovadoras aplicaciones web creadas por @doneber, diseñadas para mejorar tu vida diaria y entretenerte."
    >
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>bienvenido cholos de mierda</h1>
        <p</p>mis huevas x amor
      </header>
      <section>
        <h2>Proyectos Destacados</h2>
        <ul>
        <li>
          <a href="./ni idea/intex.html" target="_blank">carta de love</a>
        </li>
      </p>
    </li>
    <li>
      <a href="./feliz cumpleee/feliz cumple che.html" target="_blank">carta cumple</a>
      </li>
      </p>
    </li>
    <li>
      <a href="./tonazo/cumple.html" target="_blank">invitacion</a>
      <p>
        una celebracion preciosa.
      </p>
    </li>
      </section>
      <section>
        <h1>Sobre mí</h1>
        <p>Mi deporte favorito es el <i>ilusionarme x huevon</i>.</p>
        <p>
          Encuentro más emocionante una <i>aventura</i> que cualquier otra cosa.
        </p>
        <p>Prefiero mil veces el <i>tomar</i> que la <i>ilusionarme</i></p>
      </section>
      <section>
        <h2>Contáctame</h2>
        <p>
          <a href="pendejodemrd@pendejodemrd">Contáctame soy pendejo de mrd@bot</a>
        </p>
      </section>
    </main>
    <footer>
      <p
        style="
          display: flex;
          justify-content: end;
          color: green;
          transform: rotate(-8deg);
          font-family: 'Comic Sans MS', 'Comic Sans', 'Papyrus', Courier, Arial;
        "
      >
        amar es mi pasion ojala enamorarte a ti
      </p>
      <p>
        &copy; 2024 | Todos los derechos reservados.
        <a href="https://github.com/doneber/programar-es-mi-pasion">GitHub</a>
      </p>
    </footer>
  </body>
</html>